#http port
server.port=9080
spring.application.name=elife

#mysql datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.115.48.141:3306/elife?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Abcd1234

# MyBatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.entity

# eureka client
eureka.client.service-url.defaultZone=http://47.115.48.141:8791/eureka/
eureka.client.registry-fetch-interval-seconds=2
eureka.client.egister.with.eureka=true
eureka.client.healthcheck.eureka=true

# eureka instance
eureka.instance.instance-id = 47.115.48.141:9080
eureka.instance.prefer-ip-address = true
eureka.instance.ip-address = 47.115.48.141
eureka.instance.lease-renewal-interval-in-seconds: 5
eureka.instance.lease-expiration-duration-in-seconds: 10