#http port
server.port=9080

#mysql datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://karsontao.asuscomm.com:3333/elife?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.username=stephen
#spring.datasource.password=Stephen@12345678

spring.datasource.url=jdbc:mysql://ec2-3-15-212-76.us-east-2.compute.amazonaws.com:3306/icbca-eat?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=karson8888

# MyBatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.entity