#http port
server.port=9080

#mysql datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://karsontao.asuscomm.com:3333/elife?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=stephen
spring.datasource.password=Stephen@12345678

# MyBatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.entity